MONGO_URI=mongodb+srv://catwaresoftware:securePassword1!@catware.ocvgxcj.mongodb.net/

# Cuenta Catware para MongoDB
# Correo:
# catwaresoftware@gmail.com
# usuariomongo:
# catwaresoftware
# Contraseña:
# securePassword1!