//Creado por Sebastian Garita, favor ignorar es para hacer pruebas de los end points, funciona como postman pero me va mejor aca

GET http://localhost:3000/api/listar-vendedores

###

POST http://localhost:3000/api/registrar-producto
Content-Type: application/json

{
  "cedula_vendedor_env": "12345",
  "nombre_env": "Sandia",
  "descripcion_env": "Las mejores sandias del planeta",
  "categoria_env": "frutas_verduras",
  "precio_env": 8200,
  "inventario_env": 15
}




###

GET http://localhost:3000/api/listar-productos-vendedor
Content-Type: application/json

{
  "cedula": "1234567890"
}

###

GET http://localhost:3000/api/listar-frutas-verduras
Content-Type: application/json

###

GET http://localhost:3000/api/listar-producto-por-id
Content-Type: application/json

{
  "id": "661b076bd0c1bfad53b755e8"
}

