//Creado por Sebastian Garita, favor ignorar es para hacer pruebas de los end points, funciona como postman pero me va mejor aca

GET http://localhost:3000/api/listar-clientes

###

POST http://localhost:3000/api/registrar-producto
Content-Type: application/json

{
  "cedula_vendedor": "123456789",
  "nombre": "Manzana",
  "tramo": "A",
  "descripcion": "Fruta fresca y jugosa",
  "categoria": "frutas_verduras",
  "precio_vendedor": "800",
  "inventario": "100",
  "precio_con_iva": "59500"
}



###

DELETE  http://localhost:3000/api/eliminar-producto
Content-Type: application/json

{
  "_id": "662c59a96cfb8f545b917aec"
}

###

GET http://localhost:3000/api/listar-frutas-verduras
Content-Type: application/json

###

GET http://localhost:3000/api/listar-producto-por-id
Content-Type: application/json

{
  "id": "661b076bd0c1bfad53b755e8"
}

